# doc-app

./: .env  .env.example  .gitignore  README.md  build.gradle  create_doctors_table.sql  download-and-run.bat  fix_user_id_type.sql  gradlew.bat  pom.xml  run-application-simple.bat  run-application.bat  run-email-test.bat  run-java24.bat  schema_check.sql  settings.gradle  simpleEmailTest.java  test-email.bat  test-simple-email.bat  update_schema.sql
docs/: db_schema.sql  update_existing_users.sql
resources/: login.fxml
src/: Main.java
src/main/java/DoctorAppointmentSystem/: AdminDashboardView.java  Appointment.java  AppointmentFormController.java  CalendarView.java  Config.java  DashboardController.java  DatabaseService.java  EmailService.java  EmailTest.java  LoginController.java  PasswordUtils.java  Patient.java  PatientFormController.java  PatientProfileController.java  User.java  VerificationController.java  module-info.java  package-info.java
src/main/resources/: appointment_form.fxml  dashboard.fxml  patient_form.fxml  patient_profile.fxml  verification.fxml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20250513083820_fix_user_id_type.sql  20250513083901_rename_appointment_columns.sql  20250513083942_add_missing_appointment_columns.sql
